PRIVATE_KEY_ANVIL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL_ANVIL=http://127.0.0.1:8545

#sepolia_test alchemy RPC
# Replace the below link by your testnet url from Alchemy
alchemy_RPC_sepolia=https://eth-sepolia.g.alchemy.com/v2/aaaaaaaaaaaaaaaaaaa

# metamask Testnet wallet private key
# Replace the below link by wallet private key for testnet use
PRIVATE_KEY_TESTNET=0xaaaaaaaaaaaaaaaaaaa

# Add here your ganache private key if necessary


# ganache UNTIDY-YARN RPC and chainId
GANACHE_RPC=http://172.27.32.1:8545
GANACHE_CHAIN_ID=1337

#API_KEY for verifying contracts on etherscan
# Replace "aaaaa" by your API key
ETHERSCAN_API_KEY=aaaaaaaaaaaaaaaaaa

#CoinMarketCap
# Replace "aaaaa" by your API key
CMC_KEY=aaaaaaaaaaaaaaaaaa

# Mainnet fork API to the Alchemy fork node
# Replace the below link by your FORK url from Alchemy
ALCHEMY_FORK=https://eth-mainnet.g.alchemy.com/v2/aaaaaaaaaaaaaaaaaaaa
